.row {
  max-width: $grid-width;
  margin: 0 auto;

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include response(tab-port) {
      margin-bottom: 0rem;
    }

    @include response(phone) {
      margin-bottom: 0rem;
    }
  }

  @include response(tab-port) {
    max-width: 50rem;
  }

  @include clearfix;

  [class^="col-"] {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include response(tab-port) {
        margin-right: 0;
      }
    }

    @include response(tab-port) {
      width: 100% !important;
    }
  }

  &.inset {
    // padding: 0 5rem;
    width: 66%
  }

  .col-1-of-1 {
    width: 100%;
  }

  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }

  .col-1-of-3 {
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
  }

  .col-2-of-3 {
    width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
  }

  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }

  .col-2-of-4 {
    width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
  }

  .col-3-of-4 {
    width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
  }

  .col-1-of-6 {
    width: calc((100% - 5 * #{$gutter-horizontal}) / 6);
  }

  .col-2-of-6 {
    width: calc(2 * ((100% - 5 * #{$gutter-horizontal}) / 6) + #{$gutter-horizontal});
  }

}

// .grid__insta {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   max-width: $grid-width;
//   margin: 10rem auto 10rem auto;

//   @include response(phone) {
//     grid-template-columns: 1fr;
//     margin: 6rem auto 6rem auto;
//   }
  
//   @include response(tab-port) {
//     grid-template-columns: 1fr;
//     margin: 6rem auto 6rem auto;
//   }

//   &--ig {
//     align-self: center;
//     justify-self: center;
//   }

//   &--img {
//     box-shadow: 0rem 0rem 3rem 0rem rgba(#000, 0.1);
//     width: 100%;
//     margin-bottom: 2rem;
//   }

//   &--text {
//     align-self: center;
//     justify-self: start;
//     width: 50%;

//     @include response(phone) {
//       width: 100%;
//     }

//     @include response(tab-port) {
//       width: 100%;
//     }
//   }


// }


// .grid__header {
//   max-width: $grid-width;
// }

// .grid__poster {
//   display: grid;
//   grid-template-columns: repeat(12, 1fr);
//   max-width: $grid-width;
//   margin: 0 auto 10rem auto;

//   @include response(phone) {
//     grid-template-columns: 1fr;
//     margin: 6rem auto 6rem auto;
//   }
  
//   @include response(tab-port) {
//     grid-template-columns: 1fr;
//     margin: 6rem auto 6rem auto;
//   }

//   &--text {
//     align-self: center;
//     justify-self: center;
//     grid-column: 2 / span 3;
//   }


//   &--container {
//     grid-column: 6 / span 7;

//     @include response(phone) {
//       grid-column: 1 / span 7;
//     }
    
//     @include response(tab-port) {
//       grid-column: 1 / span 7;
//     }
//   }

//   &--img {
//     width: 100%;
//   }


// }

// .grid__lockup {
//   display: grid;
//   max-width: $grid-width;
//   margin: 0 auto 10rem auto;
//   grid-template-columns: 5fr 1fr;

//   @include response(phone) {
//     grid-template-columns: 1fr;
//   }

//   &--img {
//     width: 100%;
//   }

// }

.project__grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  // grid-template-rows: repeat(9, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 2rem;
  grid-row-gap: 13rem;
  max-width: $grid-width;
  margin: 10rem auto 10rem auto;
  grid-template-areas:
  "header header header header header header header header header header header header"
  ". . ig ig ig ig . textr textr textr . ."
  ". textl textl textl . poster poster poster poster poster poster poster"
  ". lockup lockup lockup lockup lockup lockup lockup lockup lockup lockup .";

  @include response(phone) {
    grid-template-columns: 1fr;
    grid-row-gap: 8rem;
    margin: 6rem auto 6rem auto;
    justify-items: center;
    font-size: 2.8rem;
    grid-template-areas:
  "header"
  "textr"
  "ig"
  "textl"
  "poster"
  "lockup";
  }
  
  @include response(tab-port) {
    grid-template-columns: 1fr;
    margin: 6rem auto 6rem auto;
    justify-items: center;
    font-size: 2.8rem;
    grid-template-areas:
    "header"
    "textr"
    "ig"
    "textl"
    "poster"
    "lockup";
  }

  &--img {
    width: 100%;
  }

  &--vid {
    width: 100%
  }

  &--header {
    max-width: $grid-width;
    // grid-column: 1 / span 12;
    // grid-row: 1 / span 2;
    align-self: end;
    grid-area: header;
  }

  &--ig {
    // grid-column: 3 / span 4;
    // grid-row: 3 / span 2;
    align-self: center;
    justify-self: center;
    width: 45rem;
    height: 52rem;
    grid-area: ig;

    @include response(phone) {
      height: 43rem;
      width: 36rem;
  }

  }

  &--text-r {
    // grid-column: 8 / span 3;
    // grid-row: 3 / span 2;
    align-self: center;
    grid-area: textr;
  }

  &--text-l {
    // grid-column: 2 / span 3;
    // grid-row: 5 / span 3;
    align-self: center;
    grid-area: textl;
  }

  &--poster {
    // grid-column: 6 / span 7;
    // grid-row: 5 / span 3;
    grid-area: poster;
  }

  &--lockup {
    // grid-column: 2 / span 10;
    // grid-row: 8 / span 2;
    align-self: center;
    grid-area: lockup;
  }
  
}